{
  "name": "client-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "~11.2.13",
    "@angular/cdk": "^11.2.13",
    "@angular/common": "~11.2.13",
    "@angular/compiler": "~11.2.13",
    "@angular/core": "~11.2.13",
    "@angular/flex-layout": "^12.0.0-beta.34",
    "@angular/forms": "~11.2.13",
    "@angular/material": "^11.2.13",
    "@angular/material-moment-adapter": "^12.2.8",
    "@angular/platform-browser": "~11.2.13",
    "@angular/platform-browser-dynamic": "~11.2.13",
    "@angular/router": "~11.2.13",
    "@auth0/angular-jwt": "^5.0.2",
    "@azure/msal-angular": "^0.1.4",
    "@microsoft/signalr": "^6.0.0",
    "bootstrap": "^5.0.2",
    "file-saver": "^2.0.5",
    "moment": "^2.29.1",
    "ngx-loading": "^8.0.0",
    "ngx-pagination": "^5.1.0",
    "ngx-toastr": "^14.0.0",
    "powerbi-client": "^2.18.5",
    "rxjs": "~6.6.0",
    "rxjs-compat": "^6.6.7",
    "toaster": "^0.1.2",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.12",
    "@angular/cli": "~11.2.12",
    "@angular/compiler-cli": "~11.2.13",
    "@types/file-saver": "^2.0.3",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.20.14",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.1.5"
  }
}
